assets/languages/en.json (before)
{
  "next": "Next",
  "BMI": "BMI Analyzer",
  "WB": "Welcome Back",
  "If": "If you already have an account, log in",
  "username": "Username",
  "pass": "Password",
  "login": "LOG IN",
  "notAccount": "You Don't Have An Account ? ",
  "signUp": "Sign Up",
  "createAccount": "Create New Account",
  "ifNot": "If you do not already have an account",
  "name": "Name",
  "email": "E-Mail",
  "re_pass": "Re-Password",
  "createBtn": "CREATE",
  "haveAccount": "You Have An Account ? ",
  "LogTextBtn": "Login",
  "completeInfo": "Complete Your Information",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "weight": "Weight",
  "length": "Length",
  "dOfB": "Date Of Birth",
  "saveDataBtn": "Save Data",
  "kg": "kg",
  "cm": "cm",
  "newRecord": "New Record",
  "date": "Date",
  "time": "Time",
  "addFoodDetails": "Add Food Details",
  "name": "Name",
  "category": "Category",
  "calory": "Calory",
  "cal": "cal /g",
  "photo": "Photo",
  "saveFoodDetails": "Save",
  "uploadPhoto": "Upload Photo",
  "fruits": "Fruits",
  "fish": "Fish",
  "carbohydrate": "Carbohydrate",
  "vegetables": "Vegetables",
  "dairy": "Dairy",
  "grains": "Grains",
  "protein": "Protein",
  "oils": "Oils",
  "noImage": "No Photo Uploaded Yet!",
  "editFoodDetails": "Edit Food Details",
  "updateFoodDetails": "Update",
  "foodList": "Food List",
  "editBtn": "Edit",
  "weakPass": "The password provided is too weak",
  "existEmail": "The account already exists for that email.",
  "invalidEmail": "Invalid email.",
  "noUser": "No user found for that email",
  "wrongPassword": "Wrong password provided for that user.",
  "fillAllFields": "please,Fill All Fields.",
  "passNotMatch": "re-Password not match Password",
  "noUserName": "User Name Not Found",
  "hi": "Hi",
  "addFood": "Add Food",
  "addRecord": "Add Record",
  "viewFood": "View Food",
  "logout": "Logout",
  "addedSuccessfully": "Food successfully added",
  "updatedSuccessfully": "Food successfully updated",
  "deletedSuccessfully": "Food successfully deleted"
}

assets/languages/en.json (after)
{
  "next": "Next",
  "BMI": "BMI Analyzer",
  "WB": "Welcome Back",
  "If": "If you already have an account, log in",
  "username": "Username",
  "pass": "Password",
  "login": "LOG IN",
  "notAccount": "You Don't Have An Account ? ",
  "signUp": "Sign Up",
  "createAccount": "Create New Account",
  "ifNot": "If you do not already have an account",
  "name": "Name",
  "email": "E-Mail",
  "re_pass": "Re-Password",
  "createBtn": "CREATE",
  "haveAccount": "You Have An Account ? ",
  "LogTextBtn": "Login",
  "completeInfo": "Complete Your Information",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "weight": "Weight",
  "length": "Length",
  "dOfB": "Date Of Birth",
  "saveDataBtn": "Save Data",
  "kg": "kg",
  "cm": "cm",
  "newRecord": "New Record",
  "date": "Date",
  "time": "Time",
  "addFoodDetails": "Add Food Details",
  "name": "Name",
  "category": "Category",
  "calory": "Calory",
  "cal": "cal /g",
  "photo": "Photo",
  "saveFoodDetails": "Save",
  "uploadPhoto": "Upload Photo",
  "fruits": "Fruits",
  "fish": "Fish",
  "carbohydrate": "Carbohydrate",
  "vegetables": "Vegetables",
  "dairy": "Dairy",
  "grains": "Grains",
  "protein": "Protein",
  "oils": "Oils",
  "noImage": "No Photo Uploaded Yet!",
  "editFoodDetails": "Edit Food Details",
  "updateFoodDetails": "Update",
  "foodList": "Food List",
  "editBtn": "Edit",
  "weakPass": "The password provided is too weak",
  "existEmail": "The account already exists for that email.",
  "invalidEmail": "Invalid email.",
  "noUser": "No user found for that email",
  "wrongPassword": "Wrong password provided for that user.",
  "fillAllFields": "please,Fill All Fields.",
  "passNotMatch": "re-Password not match Password",
  "noUserName": "User Name Not Found",
  "hi": "Hi",
  "addFood": "Add Food",
  "addRecord": "Add Record",
  "viewFood": "View Food",
  "logout": "Logout",
  "addedSuccessfully": "Food successfully added",
  "updatedSuccessfully": "Food successfully updated",
  "deletedSuccessfully": "Food successfully deleted",
  "currentStatus": "Current Status",
  "oldStatus": "Old Status"
}

assets/languages/en.json (diff)
@@ -65,5 +65,7 @@
   "logout": "Logout",
   "addedSuccessfully": "Food successfully added",
   "updatedSuccessfully": "Food successfully updated",
-  "deletedSuccessfully": "Food successfully deleted"
+  "deletedSuccessfully": "Food successfully deleted",
+  "currentStatus": "Current Status",
+  "oldStatus": "Old Status"
 }
